<script>
  import { Preview, Spinner } from '$lib';
</script>

# Spinner

Visually indicates loading or processing activity.

<Preview>
  <Spinner />
  <Spinner class="w-10 h-10" strokeWidth={1.5} />
</Preview>

```svelte
<Spinner />
<Spinner class="w-10 h-10" strokeWidth={1.5} />
```

## Properties

This component extends `HTMLHtmlAttributes` with these additional properties:

| Name        | Type   | Description |
|-------------|--------|-------------|
| strokeWidth | string | The thickness of the stroke. The default value is `2.75`. |
